
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:9:+ H:1:+ 3.0 -1 U B
JUNC H:1:- H:1:+ 2.25 -1 U B
JUNC H:1:+ H:1:- 2.0 -1 U B
JUNC H:1:+ H:15:+ 2.5 -1 U B
JUNC H:2:- H:2:+ 2.0 -1 U B
JUNC H:2:- H:3:+ 26.0 -1 U B
JUNC H:2:+ H:2:- 3.1242105263157893 -1 U B
JUNC H:3:- H:3:+ 3.4043062200956937 -1 U B
JUNC H:8:+ H:3:+ 2.0 -1 U B
JUNC H:2:+ H:8:+ 3.0 -1 U B
JUNC H:2:+ H:1:- 1.0 -1 U B
JUNC H:2:+ H:15:- 0.0 -1 U B
JUNC H:3:- H:15:+ 0.0 -1 U B
JUNC H:4:- H:4:+ 2.967821782178218 -1 U B
JUNC H:3:+ H:3:- 3.3919239904988125 -1 U B
JUNC H:3:+ H:16:- 3.0 -1 U B
JUNC H:4:- H:1:+ 3.0 -1 U B
JUNC H:3:+ H:15:+ 3.0 -1 U B
JUNC H:4:+ H:17:+ 25.0 -1 U B
JUNC H:4:+ H:4:- 2.833898305084746 -1 U B
JUNC H:5:- H:5:+ 3.0116731517509727 -1 U B
JUNC H:4:+ H:15:+ 3.8333333333333335 -1 U B
JUNC H:5:- H:15:+ 3.0 -1 U B
JUNC H:16:+ H:5:+ 4.0 -1 U B
JUNC H:4:+ H:8:+ 2.5 -1 U B
JUNC H:4:+ H:9:+ 0.35714285714285715 -1 U B
JUNC H:9:- H:9:+ 2.891891891891892 -1 U B
JUNC H:4:+ H:13:- 2.0 -1 U B
JUNC H:9:+ H:9:- 2.866477272727273 -1 U B
JUNC H:9:+ H:15:+ 3.0 -1 U B
JUNC H:9:- H:1:+ 2.0 -1 U B
JUNC H:9:+ H:8:- 3.0 -1 U B
JUNC H:9:+ H:1:- 2.0 -1 U B
JUNC H:10:- H:10:+ 3.108108108108108 -1 U B
JUNC H:10:- H:15:+ 2.0 -1 U B
JUNC H:10:- H:1:+ 17.0 -1 U B
JUNC H:10:+ H:11:- 13.0 -1 U B
JUNC H:12:- H:12:+ 2.3548387096774195 -1 U B
JUNC H:11:+ H:11:- 2.4878048780487805 -1 U B
JUNC H:18:+ H:12:+ 2.0 -1 U B
JUNC H:12:- H:16:+ 2.0 -1 U B
JUNC H:12:- H:8:+ 2.0 -1 U B
JUNC H:11:+ H:15:+ 0.0 -1 U B
JUNC H:12:+ H:12:- 2.6533333333333333 -1 U B
JUNC H:12:+ H:15:+ 2.0 -1 U B
JUNC H:15:+ H:12:+ 0.0 -1 U B
JUNC H:6:- H:6:+ 2.866336633663366 -1 U B
JUNC H:12:+ H:6:+ 0.10526315789473684 -1 U B
JUNC H:12:+ H:13:- 2.0 -1 U B
JUNC H:1:+ H:6:+ 3.0 -1 U B
JUNC H:5:+ H:5:- 3.18562874251497 -1 U B
JUNC H:5:+ H:15:+ 4.5 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:11:+ H:6:+ 0.0 -1 U B
JUNC H:5:+ H:1:+ 0.0 -1 U B
JUNC H:6:- H:8:+ 5.0 -1 U B
JUNC H:16:+ H:6:+ 2.0 -1 U B
JUNC H:5:+ H:7:+ 3.0 -1 U B
JUNC H:6:+ H:6:- 3.682170542635659 -1 U B
JUNC H:7:- H:7:+ 3.352517985611511 -1 U B
JUNC H:6:+ H:15:+ 2.0 -1 U B
JUNC H:6:+ H:7:- 36.0 -1 U B
JUNC H:7:+ H:7:- 2.0 -1 U B
JUNC H:8:- H:8:+ 2.2 -1 U B
JUNC H:8:+ H:8:- 2.375 -1 U B
JUNC H:17:- H:17:+ 2.0 -1 U B
JUNC H:17:+ H:14:- 21.0 -1 U B
JUNC H:13:- H:13:+ 2.0 -1 U B
JUNC H:13:+ H:13:- 2.5 -1 U B
JUNC H:14:- H:14:+ 2.5 -1 U B
JUNC H:15:- H:15:+ 2.1333333333333333 -1 U B
JUNC H:14:+ H:14:- 2.0 -1 U B
JUNC H:15:+ H:15:- 1.8636363636363635 -1 U B
JUNC H:8:+ H:15:+ 2.0 -1 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4