
SAMPLE group1
AVG_CHR_SEG_DP 10
AVG_WHOLE_HOST_DP 10
AVG_JUNC_DP 10
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:9:+ H:1:+ 2.0 -1 U B
JUNC H:1:- H:1:+ 2.0 -1 U B
JUNC H:2:- H:2:+ 2.0 -1 U B
JUNC H:2:- H:3:+ 9.0 -1 U B
JUNC H:2:+ H:2:- 2.1052631578947367 -1 U B
JUNC H:3:- H:3:+ 2.2934782608695654 -1 U B
JUNC H:2:+ H:1:- 2.0 -1 U B
JUNC H:3:+ H:3:- 2.4827586206896552 -1 U B
JUNC H:4:- H:4:+ 2.028169014084507 -1 U B
JUNC H:3:+ H:14:+ 3.0 -1 U B
JUNC H:4:+ H:17:+ 9.0 -1 U B
JUNC H:4:+ H:4:- 2.489795918367347 -1 U B
JUNC H:5:- H:5:+ 2.2127659574468086 -1 U B
JUNC H:4:+ H:16:+ 2.0 -1 U B
JUNC H:4:+ H:9:+ 0.0 -1 U B
JUNC H:9:- H:9:+ 2.13953488372093 -1 U B
JUNC H:9:+ H:9:- 2.1805555555555554 -1 U B
JUNC H:9:+ H:8:- 2.0 -1 U B
JUNC H:9:+ H:15:+ 2.0 -1 U B
JUNC H:10:- H:10:+ 4.0 -1 U B
JUNC H:12:- H:12:+ 1.8333333333333333 -1 U B
JUNC H:11:+ H:11:- 2.2222222222222223 -1 U B
JUNC H:12:+ H:12:- 2.090909090909091 -1 U B
JUNC H:6:- H:6:+ 2.2439024390243905 -1 U B
JUNC H:12:+ H:6:+ 0.0 -1 U B
JUNC H:5:+ H:5:- 2.127659574468085 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:15:+ H:6:+ 2.0 -1 U B
JUNC H:6:- H:1:+ 2.0 -1 U B
JUNC H:6:+ H:6:- 2.6785714285714284 -1 U B
JUNC H:7:- H:7:+ 2.6363636363636362 -1 U B
JUNC H:6:+ H:7:- 5.0 -1 U B
JUNC H:7:+ H:7:- 1.3333333333333333 -1 U B
JUNC H:8:+ H:8:- 2.0 -1 U B
JUNC H:8:+ H:15:+ 2.0 -1 U B
JUNC H:1:+ H:15:+ 2.0 -1 U B
JUNC H:15:+ H:15:- 1.3333333333333333 -1 U B
JUNC H:15:- H:15:+ 0.0 -1 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4