
SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:1:+ H:1:- 1.3333333333333333 -1 U B
JUNC H:1:+ H:15:+ 2.0 -1 U B
JUNC H:1:- H:1:+ 2.0 -1 U B
JUNC H:2:- H:2:+ 1.8 -1 U B
JUNC H:2:- H:3:+ 21.0 -1 U B
JUNC H:3:- H:3:+ 2.606060606060606 -1 U B
JUNC H:2:+ H:2:- 2.660899653979239 -1 U B
JUNC H:8:+ H:3:+ 2.5 -1 U B
JUNC H:2:+ H:8:+ 2.0 -1 U B
JUNC H:12:+ H:3:+ 2.0 -1 U B
JUNC H:2:+ H:15:- 0.0 -1 U B
JUNC H:3:- H:15:+ 0.0 -1 U B
JUNC H:2:+ H:1:- 2.0 -1 U B
JUNC H:3:+ H:3:- 2.9375 -1 U B
JUNC H:4:- H:4:+ 2.3761061946902653 -1 U B
JUNC H:3:+ H:16:+ 2.0 -1 U B
JUNC H:4:+ H:17:+ 15.0 -1 U B
JUNC H:4:+ H:4:- 2.4829545454545454 -1 U B
JUNC H:5:- H:5:+ 2.4468085106382977 -1 U B
JUNC H:15:+ H:5:+ 2.0 -1 U B
JUNC H:4:+ H:15:+ 3.0 -1 U B
JUNC H:5:- H:15:+ 2.0 -1 U B
JUNC H:9:- H:9:+ 2.4878048780487805 -1 U B
JUNC H:4:+ H:9:+ 0.8888888888888888 -1 U B
JUNC H:9:+ H:9:- 2.528205128205128 -1 U B
JUNC H:9:+ H:15:+ 2.0 -1 U B
JUNC H:9:- H:16:+ 3.0 -1 U B
JUNC H:10:- H:10:+ 2.782608695652174 -1 U B
JUNC H:16:+ H:10:+ 15.0 -1 U B
JUNC H:18:+ H:10:+ 11.0 -1 U B
JUNC H:10:+ H:11:- 11.0 -1 U B
JUNC H:12:- H:12:+ 2.232142857142857 -1 U B
JUNC H:11:+ H:11:- 2.4782608695652173 -1 U B
JUNC H:12:+ H:12:- 2.2291666666666665 -1 U B
JUNC H:12:+ H:8:+ 2.0 -1 U B
JUNC H:6:- H:6:+ 2.525 -1 U B
JUNC H:12:+ H:6:+ 0.16666666666666666 -1 U B
JUNC H:1:+ H:6:+ 3.0 -1 U B
JUNC H:5:+ H:5:- 2.642857142857143 -1 U B
JUNC H:5:+ H:15:+ 2.3333333333333335 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:11:+ H:6:+ 0.0 -1 U B
JUNC H:5:+ H:1:+ 0.0 -1 U B
JUNC H:15:+ H:6:+ 2.0 -1 U B
JUNC H:6:- H:8:+ 5.0 -1 U B
JUNC H:5:+ H:7:+ 2.0 -1 U B
JUNC H:7:- H:7:+ 2.905263157894737 -1 U B
JUNC H:6:+ H:6:- 2.975 -1 U B
JUNC H:6:+ H:16:- 2.0 -1 U B
JUNC H:7:- H:15:+ 7.0 -1 U B
JUNC H:6:+ H:7:- 25.0 -1 U B
JUNC H:7:+ H:7:- 2.125 -1 U B
JUNC H:8:- H:8:+ 2.1538461538461537 -1 U B
JUNC H:8:+ H:8:- 2.6666666666666665 -1 U B
JUNC H:17:- H:17:+ 2.0 -1 U B
JUNC H:17:+ H:14:- 16.0 -1 U B
JUNC H:14:- H:14:+ 2.5 -1 U B
JUNC H:14:+ H:14:- 2.0 -1 U B
JUNC H:15:- H:15:+ 2.0 -1 U B
JUNC H:8:+ H:15:+ 2.0 -1 U B
JUNC H:15:+ H:15:- 1.5384615384615385 -1 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4