SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,7
SEG H:1:chr8:33091000:33092000 30.0 1
SEG H:2:chr8:33092000:33093000 120.0 4
SEG H:3:chr8:33093000:33094000 120.0 4
SEG H:4:chr8:33094000:33095000 120.0 4
SEG H:5:virus:45655000:45656000 0.0 0
SEG H:6:virus:45656000:45657000 120.0 4
SEG H:7:virus:45657000:45658000 0.0 0
JUNC H:6:- H:3:- 47 -1 U B
JUNC H:6:+ H:4:+ 23 -1 U B
JUNC H:2:- H:2:+ 23 -1 U B
JUNC H:4:+ H:4:- 38 -1 U B
PROP I1:chr8:virus:chr8 M:chr8