find a BFB path
1-8|8-2|3-6|7-3|3-8|8-1|1-7|7-2|2-7|7-1|
12345678|8765432|3456|76543|345678|87654321|1234567|765432|234567|7654321|
find a BFB path
9-12|12-11|10-12|12-9|9-11|11-9|
9101112|1211|101112|1211109|91011|11109|
find a BFB path
13-15|15-13|
131415|151413|
find a BFB path
16-18|18-16|
161718|181716|
Main chr: chr3
Insertion chr: 
chr3 chr10 chr12 
Concatenation chr: 
chr3 chr6 
Starting seg: 
3 
sv for concatenation: 
6 10
sv for insertion: 
3 14
4 17
17 14
The sequence of segments
3 14 17 4 
bfb path with insertions: 0
find a BFB path
1-3|14-14|17-17|4-2|3-6|7-3|3-8|8-1|1-7|7-2|2-7|7-1|
123| -> 14| -> 17| -> 432|3456|76543|345678|87654321|1234567|765432|234567|7654321|
bfb paths with concatenation: 0
find a BFB path
1-8|8-6|10-12|12-11|10-12|12-9|9-11|11-9|
12345678|876| -> 101112|1211|101112|1211109|91011|11109|




find a BFB path
4-10|10-5|12-13|13-13|5-4|4-8|9-4|
45678910|1098765| -> 1213|13| -> 54|45678|987654|
The sequence of segments
6 2 8 
bfb path with insertions: 1
find a BFB path
4-6|2-2|8-10|10-4|4-8|9-4|
456| -> 2| -> 8910|10987654|45678|987654|