
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 8
SEG H:1:chr12:1:1000000 165.0 11.0
SEG H:2:chr12:1000000:2100000 75.0 5.0
SEG H:3:chr12:2100000:2500000 90.0 6.0
SEG H:4:chr12:2500000:4500000 135.0 9.0
SEG H:5:chr12:4500000:4700000 120.0 8.0
SEG H:6:chr12:4700000:5800000 60.0 4.0
SEG H:7:chr12:5800000:6400000 75.0 5.0
SEG H:8:chr12:6400000:7500000 60.0 4.0
JUNC H:4:- H:4:+ 30 -1 U B
JUNC H:5:+ H:5:- 30 -1 U B
JUNC H:1:+ H:2:+ 120.0 8.0 U B
JUNC H:2:+ H:3:+ 82.5 5.5 U B
JUNC H:3:+ H:4:+ 112.5 7.5 U B
JUNC H:4:+ H:5:+ 127.5 8.5 U B
JUNC H:5:+ H:6:+ 90.0 6.0 U B
JUNC H:6:+ H:7:+ 67.5 4.5 U B
JUNC H:7:+ H:8:+ 67.5 4.5 U B
