
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 9
SEG H:1:chr10:13061995:13062995 45.0 3.0
SEG H:2:chr10:13062995:13063278 90.0 6.0
SEG H:3:chr10:13063278:35898462 150.0 10.0
SEG H:4:chr10:35898462:35898643 195.0 13.0
SEG H:5:chr10:35898643:57497185 210.0 14.0
SEG H:6:chr10:57497185:57497899 180.0 12.0
SEG H:7:chr10:57497899:57498185 135.0 9.0
SEG H:8:chr10:57498185:57498224 105.0 7.0
SEG H:9:chr10:57498224:57499224 60.0 4.0
JUNC H:2:- H:3:+ 21.0 -1 U B
JUNC H:4:- H:5:+ 23.0 -1 U B
JUNC H:5:+ H:7:- 5.0 -1 U B
JUNC H:1:+ H:2:+ 67.5 4.5 U B
JUNC H:2:+ H:3:+ 120.0 8.0 U B
JUNC H:3:+ H:4:+ 172.5 11.5 U B
JUNC H:4:+ H:5:+ 202.5 13.5 U B
JUNC H:5:+ H:6:+ 195.0 13.0 U B
JUNC H:6:+ H:7:+ 157.5 10.5 U B
JUNC H:7:+ H:8:+ 120.0 8.0 U B
JUNC H:8:+ H:9:+ 82.5 5.5 U B
