
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 9
SEG H:1:chr10:13061995:13062995 30.0 2.0
SEG H:2:chr10:13062995:13063278 45.0 3.0
SEG H:3:chr10:13063278:35898462 75.0 5.0
SEG H:4:chr10:35898462:35898643 120.0 8.0
SEG H:5:chr10:35898643:57497185 105.0 7.0
SEG H:6:chr10:57497185:57497899 120.0 8.0
SEG H:7:chr10:57497899:57498185 90.0 6.0
SEG H:8:chr10:57498185:57498224 45.0 3.0
SEG H:9:chr10:57498224:57499224 45.0 3.0
JUNC H:2:- H:3:+ 21.0 -1 U B
JUNC H:5:+ H:7:- 5.0 -1 U B
JUNC H:1:+ H:2:+ 37.5 2.5 U B
JUNC H:2:+ H:3:+ 60.0 4.0 U B
JUNC H:3:+ H:4:+ 97.5 6.5 U B
JUNC H:4:+ H:5:+ 112.5 7.5 U B
JUNC H:5:+ H:6:+ 112.5 7.5 U B
JUNC H:6:+ H:7:+ 105.0 7.0 U B
JUNC H:7:+ H:8:+ 67.5 4.5 U B
JUNC H:8:+ H:9:+ 45.0 3.0 U B
