
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.75
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr3:82271001:82272000 90.0 3.0
SEG H:2:chr3:82272001:82273000 150.0 6.0
SEG H:3:chr3:82273001:82274000 180.0 6.0
SEG H:4:chr3:82274001:82275000 180.0 6.0
SEG H:5:chr3:82275001:82276000 150.0 5.0
SEG H:6:chr3:82276001:82277000 120.0 4.0
JUNC H:1:- H:1:+ 34.0 -1 U B
JUNC H:2:- H:3:+ 7.0 -1 U B
JUNC H:4:+ H:5:- 15.0 -1 U B
JUNC H:6:+ H:6:- 64.0 -1 U B
