SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,6
SEG H:1:chr7:93108722:93109722 75.507 -1
SEG H:2:chr7:93109722:93109777 75.14545454545454 -1
SEG H:3:chr7:93109777:93110703 76.98164146868251 -1
SEG H:4:chr7:93110703:93111703 36.007 -1
SEG H:5:AB014381.1:622:1622 37.696 -1
SEG H:6:AB014381.1:1622:2622 145.427 -1
JUNC H:2:+ H:3:- 99.0 -1 U B
JUNC H:2:- H:5:- 61.0 -1 U B
JUNC H:1:+ H:2:+ 75.32622727272727 -1 U B
JUNC H:2:+ H:3:+ 76.06354800706853 -1 U B
JUNC H:3:+ H:4:+ 56.49432073434126 -1 U B
JUNC H:5:+ H:6:+ 91.5615 -1 U B
PROP C1:chr7:AB014381.1