
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 11
SEG H:1:chr12:113359689:113360689 75.0 5.0
SEG H:2:chr12:113360689:113360871 135.0 9.0
SEG H:3:chr12:113360871:114472693 120.0 8.0
SEG H:4:chr12:114472693:114472880 195.0 13.0
SEG H:5:chr12:114472880:116154956 180.0 12.0
SEG H:6:chr12:116154956:116155301 165.0 11.0
SEG H:7:chr12:116155301:116492108 135.0 9.0
SEG H:8:chr12:116492108:116492430 165.0 11.0
SEG H:9:chr12:116492430:119125804 135.0 9.0
SEG H:10:chr12:119125804:119126112 105.0 7.0
SEG H:11:chr12:119126112:119127112 75.0 5.0
JUNC H:2:- H:3:+ 101.0 -1 U B
JUNC H:4:- H:5:+ 152.0 -1 U B
JUNC H:6:- H:7:+ 46.0 -1 U B
JUNC H:8:- H:9:+ 39.0 -1 U B
JUNC H:10:- H:11:+ 38.0 -1 U B
JUNC H:1:+ H:2:+ 105.0 7.0 U B
JUNC H:2:+ H:3:+ 127.5 8.5 U B
JUNC H:3:+ H:4:+ 157.5 10.5 U B
JUNC H:4:+ H:5:+ 187.5 12.5 U B
JUNC H:5:+ H:6:+ 172.5 11.5 U B
JUNC H:6:+ H:7:+ 150.0 10.0 U B
JUNC H:7:+ H:8:+ 150.0 10.0 U B
JUNC H:8:+ H:9:+ 150.0 10.0 U B
JUNC H:9:+ H:10:+ 120.0 8.0 U B
JUNC H:10:+ H:11:+ 90.0 6.0 U B
