
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 7
SEG H:1:chr1:186856055:186857055 45.0 3.0
SEG H:2:chr1:186857055:186857272 30.0 2.0
SEG H:3:chr1:186857272:187495696 90.0 6.0
SEG H:4:chr1:187495696:187497344 120.0 8.0
SEG H:5:chr1:187497344:187497595 105.0 7.0
SEG H:6:chr1:187497595:187497598 75.0 5.0
SEG H:7:chr1:187497598:187498598 45.0 3.0
JUNC H:3:+ H:5:- 10.0 -1 U B
JUNC H:5:- H:7:+ 13.0 -1 U B
JUNC H:1:+ H:2:+ 37.5 2.5 U B
JUNC H:2:+ H:3:+ 60.0 4.0 U B
JUNC H:3:+ H:4:+ 105.0 7.0 U B
JUNC H:4:+ H:5:+ 112.5 7.5 U B
JUNC H:5:+ H:6:+ 90.0 6.0 U B
JUNC H:6:+ H:7:+ 60.0 4.0 U B
