SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 5
SEG H:1:chr1:187494696:187495696 37.65 -1
SEG H:2:chr1:187495696:187497344 22.240291262135923 -1
SEG H:3:chr1:187497344:187497595 34.266932270916335 -1
SEG H:4:chr1:187497595:187497598 26.0 -1
SEG H:5:chr1:187497598:187498598 41.595 -1
JUNC H:1:+ H:3:- 30 -1 U B
JUNC H:3:- H:5:+ 33 -1 U B
JUNC H:1:+ H:2:+ 29.94514563106796 -1 U B
JUNC H:2:+ H:3:+ 28.253611766526127 -1 U B
JUNC H:3:+ H:4:+ 30.133466135458168 -1 U B
JUNC H:4:+ H:5:+ 33.7975 -1 U B
