SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 5
SEG H:1:chr7:70955085:70956085 31.508 -1
SEG H:2:chr7:70956085:70961199 0.006061791161517403 -1
SEG H:3:chr7:70961199:70973894 39.39881843245372 -1
SEG H:4:chr7:70973894:70973968 39.67567567567568 -1
SEG H:5:chr7:70973968:70974968 40.149 -1
JUNC H:1:+ H:4:- 45 -1 U B
JUNC H:3:- H:4:+ 45 -1 U B
JUNC H:1:+ H:2:+ 15.757030895580758 -1 U B
JUNC H:2:+ H:3:+ 19.70244011180762 -1 U B
JUNC H:3:+ H:4:+ 39.5372470540647 -1 U B
JUNC H:4:+ H:5:+ 39.91233783783784 -1 U B
