SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 5
SEG H:1:chr2:50586051:50587051 40.082 -1
SEG H:2:chr2:50587051:50587448 72.088161209068 -1
SEG H:3:chr2:50587448:50589502 44.96884128529698 -1
SEG H:4:chr2:50589502:50589768 11.105263157894736 -1
SEG H:5:chr2:50589768:50590768 44.731 -1
JUNC H:2:- H:5:+ 37 -1 U B
JUNC H:2:+ H:3:- 33 -1 U B
JUNC H:1:+ H:2:+ 56.085080604534 -1 U B
JUNC H:2:+ H:3:+ 58.52850124718249 -1 U B
JUNC H:3:+ H:4:+ 28.037052221595857 -1 U B
JUNC H:4:+ H:5:+ 27.918131578947367 -1 U B
