
SAMPLE group1
AVG_CHR_SEG_DP 10
AVG_WHOLE_HOST_DP 10
AVG_JUNC_DP 10
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr3:82271001:82272000 90.0 3.0
SEG H:2:chr3:82272001:82273000 150.0 6.0
SEG H:3:chr3:82273001:82274000 180.0 6.0
SEG H:4:chr3:82274001:82275000 180.0 6.0
SEG H:5:chr3:82275001:82276000 150.0 5.0
SEG H:6:chr3:82276001:82277000 120.0 4.0
JUNC H:1:- H:1:+ 2.0 -1 U B
JUNC H:2:- H:3:+ 4.0 -1 U B
JUNC H:4:+ H:5:- 2.0 -1 U B
JUNC H:6:+ H:6:- 3.3333333333333335 -1 U B
