
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.75
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,7
SEG H:1:chr2:33091001:33092000 60.0 2.0
SEG H:2:chr2:33092001:33093000 120.0 4.0
SEG H:3:chr2:33093001:33094000 120.0 4.0
SEG H:4:chr2:33094001:33095000 120.0 4.0
SEG H:5:chr6:45655001:45656000 60.0 2.0
SEG H:6:chr6:45656001:45657000 120.0 4.0
SEG H:7:chr6:45657001:45658000 120.0 4.0
JUNC H:2:- H:2:+ 3.75 -1 U B
JUNC H:4:+ H:4:- 3.3333333333333335 -1 U B
JUNC H:6:- H:6:+ 4.666666666666667 -1 U B
JUNC H:7:+ H:7:- 1.8571428571428572 -1 U B
JUNC H:6:- H:7:+ 1.0 -1 U B
JUNC H:3:+ H:6:+ 1.55 -1 U B
PROP	C::chr2:chr M:chr2
