
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 7
SEG H:1:chr13:74081001:74082000 30.0 2.0
SEG H:2:chr13:74082001:74083000 120.0 8.0
SEG H:3:chr13:74083001:74084000 180.0 12.0
SEG H:4:chr13:74084001:74085000 150.0 10.0
SEG H:5:chr13:74085001:74086000 180.0 12.0
SEG H:6:chr13:74086001:74087000 120.0 8.0
SEG H:7:chr13:74087001:74088000 60.0 4.0
JUNC H:2:+ H:2:- 15.0 1.0 U B
JUNC H:6:+ H:6:- 30.0 2.0 U B
JUNC H:5:+ H:5:- 30.0 2.0 U B
JUNC H:3:+ H:3:- 30.0 2.0 U B
JUNC H:1:+ H:2:+ 75.0 5.0 U B
JUNC H:2:+ H:3:+ 150.0 10.0 U B
JUNC H:3:+ H:4:+ 165.0 11.0 U B
JUNC H:4:+ H:5:+ 165.0 11.0 U B
JUNC H:5:+ H:6:+ 150.0 10.0 U B
JUNC H:6:+ H:7:+ 90.0 6.0 U B
