SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 5
SEG H:1:chr12:12390927:12391927 33.838 -1
SEG H:2:chr12:12391927:12393688 35.86144236229415 -1
SEG H:3:chr12:12393688:13011436 40.91840038332783 -1
SEG H:4:chr12:13011436:13011918 55.448132780082986 -1
SEG H:5:chr12:13011918:13012918 44.764 -1
JUNC H:2:- H:3:+ 63 -1 U B
JUNC H:3:+ H:5:+ 25 -1 U B
JUNC H:1:+ H:2:+ 34.849721181147075 -1 U B
JUNC H:2:+ H:3:+ 38.38992137281099 -1 U B
JUNC H:3:+ H:4:+ 48.18326658170541 -1 U B
JUNC H:4:+ H:5:+ 50.10606639004149 -1 U B
