SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,6
SEG H:1:chr12:80189808:80190808 50.474 -1
SEG H:2:chr12:80190808:80454441 41.93853576752531 -1
SEG H:3:chr12:80454441:80461952 42.386766076421246 -1
SEG H:4:chr12:80461952:80462952 49.667 -1
SEG H:5:chr16:53148743:53149743 46.979 -1
SEG H:6:chr16:53149743:53150743 42.549 -1
JUNC H:1:+ H:6:+ 21 -1 U B
JUNC H:3:- H:4:+ 26 -1 U B
JUNC H:1:+ H:2:+ 46.20626788376265 -1 U B
JUNC H:2:+ H:3:+ 42.16265092197328 -1 U B
JUNC H:3:+ H:4:+ 46.02688303821063 -1 U B
JUNC H:5:+ H:6:+ 44.763999999999996 -1 U B
PROP C2:chr12:chr16