SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 5
SEG H:1:chr21:26000844:26001844 32.752 -1
SEG H:2:chr21:26001844:26002386 30.422509225092252 -1
SEG H:3:chr21:26002386:26648364 33.476293310298495 -1
SEG H:4:chr21:26648364:26649407 36.55992329817833 -1
SEG H:5:chr21:26649407:26650407 35.456 -1
JUNC H:2:- H:3:+ 63 -1 U B
JUNC H:4:- H:5:+ 24 -1 U B
JUNC H:1:+ H:2:+ 31.587254612546126 -1 U B
JUNC H:2:+ H:3:+ 31.94940126769537 -1 U B
JUNC H:3:+ H:4:+ 35.01810830423841 -1 U B
JUNC H:4:+ H:5:+ 36.00796164908917 -1 U B
