
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.5
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr7:55281001:55282000 15.0 1.0
SEG H:2:chr7:55282001:55283000 75.0 5.0
SEG H:3:chr7:55283001:55284000 120.0 8.0
SEG H:4:chr7:55284001:55285000 120.0 8.0
SEG H:5:chr7:55285001:55286000 90.0 6.0
SEG H:6:chr7:55286001:55287000 60.0 4.0
JUNC H:1:- H:1:+ 17.0 -1 U B
JUNC H:2:- H:2:+ 26.0 -1 U B
JUNC H:4:+ H:4:- 12.0 -1 U B
JUNC H:6:+ H:6:- 44.0 -1 U B
JUNC H:1:+ H:2:+ 45.0 3.0 U B
JUNC H:2:+ H:3:+ 97.5 6.5 U B
JUNC H:3:+ H:4:+ 120.0 8.0 U B
JUNC H:4:+ H:5:+ 105.0 7.0 U B
JUNC H:5:+ H:6:+ 75.0 5.0 U B
