
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 15
SEG H:1:chr7:62893080:62894080 150.0 10.0
SEG H:2:chr7:62894080:62894975 165.0 11.0
SEG H:3:chr7:62894975:63730332 150.0 10.0
SEG H:4:chr7:63730332:63730618 150.0 10.0
SEG H:5:chr7:63730618:65054956 180.0 12.0
SEG H:6:chr7:65054956:65055201 135.0 9.0
SEG H:7:chr7:65055201:65868056 180.0 12.0
SEG H:8:chr7:65868056:65868239 165.0 11.0
SEG H:9:chr7:65868239:66615850 195.0 13.0
SEG H:10:chr7:66615850:66615875 150.0 10.0
SEG H:11:chr7:66615875:66616069 165.0 11.0
SEG H:12:chr7:66616069:66616102 135.0 9.0
SEG H:13:chr7:66616102:67431993 150.0 10.0
SEG H:14:chr7:67431993:67432207 135.0 9.0
SEG H:15:chr7:67432207:67433207 120.0 8.0
JUNC H:2:- H:3:+ 56.0 -1 U B
JUNC H:6:- H:7:+ 77.0 -1 U B
JUNC H:8:- H:9:+ 103.0 -1 U B
JUNC H:11:- H:12:+ 91.0 -1 U B
JUNC H:1:+ H:2:+ 157.5 10.5 U B
JUNC H:2:+ H:3:+ 157.5 10.5 U B
JUNC H:3:+ H:4:+ 150.0 10.0 U B
JUNC H:4:+ H:5:+ 165.0 11.0 U B
JUNC H:5:+ H:6:+ 157.5 10.5 U B
JUNC H:6:+ H:7:+ 157.5 10.5 U B
JUNC H:7:+ H:8:+ 172.5 11.5 U B
JUNC H:8:+ H:9:+ 180.0 12.0 U B
JUNC H:9:+ H:10:+ 172.5 11.5 U B
JUNC H:10:+ H:11:+ 157.5 10.5 U B
JUNC H:11:+ H:12:+ 150.0 10.0 U B
JUNC H:12:+ H:13:+ 142.5 9.5 U B
JUNC H:13:+ H:14:+ 142.5 9.5 U B
JUNC H:14:+ H:15:+ 127.5 8.5 U B
