
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 7
SEG H:1:chr2:45067045:45068045 60.0 4.0
SEG H:2:chr2:45068045:45068089 120.0 8.0
SEG H:3:chr2:45068089:163781199 90.0 6.0
SEG H:4:chr2:163781199:163835649 150.0 10.0
SEG H:5:chr2:163835649:183704465 180.0 12.0
SEG H:6:chr2:183704465:183706301 90.0 6.0
SEG H:7:chr2:183706301:183707301 30.0 2.0
JUNC H:2:- H:3:+ 121.0 -1 U B
JUNC H:4:- H:5:+ 12.0 -1 U B
JUNC H:6:- H:7:+ 25.0 -1 U B
JUNC H:1:+ H:2:+ 90.0 6.0 U B
JUNC H:2:+ H:3:+ 105.0 7.0 U B
JUNC H:3:+ H:4:+ 120.0 8.0 U B
JUNC H:4:+ H:5:+ 165.0 11.0 U B
JUNC H:5:+ H:6:+ 135.0 9.0 U B
JUNC H:6:+ H:7:+ 60.0 4.0 U B
