SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr6:45651000:45652000 60.0 2
SEG H:2:chr6:45652000:45653000 30.0 1
SEG H:3:chr6:45653000:45654000 150.0 5
SEG H:4:chr6:45654000:45655000 150.0 5
SEG H:5:chr6:45655000:45656000 120.0 4
SEG H:6:chr6:45656000:45657000 60.0 2
JUNC H:1:- H:2:- 1 -1 U B
JUNC H:1:+ H:3:+ 3 -1 U B
JUNC H:2:+ H:4:- 1 -1 U B
JUNC H:3:- H:6:+ 4 -1 U B
JUNC H:3:- H:5:- 20 -1 U B
JUNC H:4:+ H:6:+ 5 -1 U B
JUNC H:5:+ H:6:- 7 -1 U B
