
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:1:- H:1:+ 2.2 -1 U B
JUNC H:1:+ H:1:- 2.1818181818181817 -1 U B
JUNC H:1:+ H:15:+ 3.0 -1 U B
JUNC H:2:- H:2:+ 1.6666666666666667 -1 U B
JUNC H:2:- H:3:+ 27.0 -1 U B
JUNC H:2:+ H:2:- 3.295275590551181 -1 U B
JUNC H:3:- H:3:+ 3.379385964912281 -1 U B
JUNC H:8:+ H:3:+ 2.0 -1 U B
JUNC H:2:+ H:8:+ 4.0 -1 U B
JUNC H:2:+ H:1:- 1.0 -1 U B
JUNC H:2:+ H:15:- 0.0 -1 U B
JUNC H:3:- H:15:+ 0.0 -1 U B
JUNC H:2:+ H:16:+ 6.0 -1 U B
JUNC H:4:- H:4:+ 3.067873303167421 -1 U B
JUNC H:3:+ H:3:- 3.473684210526316 -1 U B
JUNC H:3:+ H:13:+ 2.0 -1 U B
JUNC H:18:+ H:4:+ 16.0 -1 U B
JUNC H:3:+ H:16:- 3.0 -1 U B
JUNC H:15:+ H:4:+ 2.0 -1 U B
JUNC H:3:+ H:18:+ 4.0 -1 U B
JUNC H:8:+ H:4:+ 7.0 -1 U B
JUNC H:4:- H:1:+ 3.0 -1 U B
JUNC H:4:+ H:17:+ 26.0 -1 U B
JUNC H:4:+ H:4:- 2.9558359621451102 -1 U B
JUNC H:5:- H:5:+ 3.025 -1 U B
JUNC H:5:- H:15:+ 2.5 -1 U B
JUNC H:4:+ H:15:+ 2.0 -1 U B
JUNC H:16:+ H:5:+ 4.0 -1 U B
JUNC H:4:+ H:8:+ 2.5 -1 U B
JUNC H:4:+ H:9:+ 0.6875 -1 U B
JUNC H:9:- H:9:+ 3.0 -1 U B
JUNC H:4:+ H:13:- 2.0 -1 U B
JUNC H:9:+ H:9:- 2.9838709677419355 -1 U B
JUNC H:9:+ H:15:+ 3.6666666666666665 -1 U B
JUNC H:9:- H:15:+ 3.0 -1 U B
JUNC H:9:- H:1:+ 2.0 -1 U B
JUNC H:9:+ H:1:- 2.0 -1 U B
JUNC H:10:- H:10:+ 3.1904761904761907 -1 U B
JUNC H:10:- H:15:+ 3.0 -1 U B
JUNC H:10:+ H:11:- 13.0 -1 U B
JUNC H:12:- H:12:+ 2.4086021505376345 -1 U B
JUNC H:11:+ H:11:- 2.9 -1 U B
JUNC H:18:+ H:12:+ 2.0 -1 U B
JUNC H:11:+ H:15:+ 0.0 -1 U B
JUNC H:12:+ H:12:- 2.642857142857143 -1 U B
JUNC H:12:+ H:15:+ 2.3333333333333335 -1 U B
JUNC H:15:+ H:12:+ 0.0 -1 U B
JUNC H:6:- H:6:+ 3.0588235294117645 -1 U B
JUNC H:12:+ H:6:+ 0.1 -1 U B
JUNC H:1:+ H:6:+ 4.0 -1 U B
JUNC H:5:+ H:5:- 3.2386363636363638 -1 U B
JUNC H:5:+ H:15:+ 3.6666666666666665 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:11:+ H:6:+ 0.0 -1 U B
JUNC H:5:+ H:1:+ 0.0 -1 U B
JUNC H:16:+ H:6:+ 2.0 -1 U B
JUNC H:6:- H:1:+ 2.0 -1 U B
JUNC H:5:+ H:7:+ 3.0 -1 U B
JUNC H:6:+ H:6:- 3.7535211267605635 -1 U B
JUNC H:7:- H:7:+ 3.607142857142857 -1 U B
JUNC H:6:+ H:15:+ 2.0 -1 U B
JUNC H:6:+ H:7:- 40.0 -1 U B
JUNC H:7:+ H:7:- 1.9375 -1 U B
JUNC H:8:- H:8:+ 2.28 -1 U B
JUNC H:8:+ H:8:- 2.4 -1 U B
JUNC H:17:- H:17:+ 2.0 -1 U B
JUNC H:16:+ H:16:- 2.0 -1 U B
JUNC H:17:+ H:14:- 22.0 -1 U B
JUNC H:13:- H:13:+ 2.0 -1 U B
JUNC H:13:+ H:13:- 2.5 -1 U B
JUNC H:14:- H:14:+ 2.5 -1 U B
JUNC H:15:- H:15:+ 2.0285714285714285 -1 U B
JUNC H:14:+ H:14:- 3.0 -1 U B
JUNC H:15:+ H:15:- 2.0 -1 U B
JUNC H:8:+ H:15:+ 2.0 -1 U B
JUNC H:1:+ H:2:+ 60.0 4.0 U B
JUNC H:2:+ H:3:+ 127.5 8.5 U B
JUNC H:3:+ H:4:+ 165.0 11.0 U B
JUNC H:4:+ H:5:+ 150.0 10.0 U B
JUNC H:5:+ H:6:+ 165.0 11.0 U B
JUNC H:6:+ H:7:+ 142.5 9.5 U B
JUNC H:7:+ H:8:+ 67.5 4.5 U B
JUNC H:9:+ H:10:+ 75.0 5.0 U B
JUNC H:10:+ H:11:+ 90.0 6.0 U B
JUNC H:11:+ H:12:+ 75.0 5.0 U B
JUNC H:13:+ H:14:+ 52.5 3.5 U B
JUNC H:14:+ H:15:+ 52.5 3.5 U B
JUNC H:16:+ H:17:+ 52.5 3.5 U B
JUNC H:17:+ H:18:+ 52.5 3.5 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4