
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,4,11
SINK 3,10,13
SEG H:1:chr6:138674059:138774059 45.0 3.0
SEG H:2:chr6:138774059:138774181 60.0 4.0
SEG H:3:chr6:138774181:138874181 45.0 3.0
SEG H:4:chr15:23585608:23685608 45.0 3.0
SEG H:5:chr15:23685608:23706879 75.0 5.0
SEG H:6:chr15:23706879:23712617 90.0 6.0
SEG H:7:chr15:23712617:23717166 75.0 5.0
SEG H:8:chr15:23717166:23831660 90.0 6.0
SEG H:9:chr15:23831660:23992700 60.0 4.0
SEG H:10:chr15:23992700:24092700 30.0 2.0
SEG H:11:chr20:37174468:37274468 60.0 4.0
SEG H:12:chr20:37274468:37274667 75.0 5.0
SEG H:13:chr20:37274667:37374667 60.0 4.0
JUNC H:10:+ H:4:+ 2.0 -1 U B
JUNC H:4:+ H:11:+ 2.0 -1 U B
JUNC H:5:- H:12:+ 6.0 -1 U B
JUNC H:12:+ H:6:+ 6.0 -1 U B
JUNC H:6:+ H:6:- 5.5 -1 U B
JUNC H:7:- H:7:+ 4.0 -1 U B
JUNC H:8:- H:8:+ 2.0 -1 U B
JUNC H:7:+ H:7:- 5.0 -1 U B
JUNC H:9:- H:9:+ 3.5 -1 U B
JUNC H:8:+ H:8:- 2.3333333333333335 -1 U B
JUNC H:8:+ H:9:+ 3.5 -1 U B
JUNC H:10:- H:10:+ 2.1454545454545455 -1 U B
JUNC H:9:+ H:9:- 2.0 -1 U B
JUNC H:10:+ H:10:- 2.4864864864864864 -1 U B
JUNC H:10:+ H:10:+ 0.9210526315789473 -1 U B
JUNC H:11:+ H:10:+ 0.0 -1 U B
JUNC H:12:+ H:10:+ 0.0 -1 U B
JUNC H:10:+ H:13:+ 0.0 -1 U B
JUNC H:11:+ H:11:- 2.142857142857143 -1 U B
JUNC H:11:+ H:11:+ 0.8666666666666667 -1 U B
JUNC H:11:- H:11:+ 1.2857142857142858 -1 U B
JUNC H:11:- H:12:+ 0.0 -1 U B
JUNC H:12:- H:13:+ 1.0 -1 U B
JUNC H:11:+ H:12:+ 0.0 -1 U B
JUNC H:12:- H:12:+ 1.6666666666666667 -1 U B
JUNC H:12:+ H:12:- 2.272727272727273 -1 U B
JUNC H:13:- H:13:+ 1.7857142857142858 -1 U B
JUNC H:12:+ H:13:+ 2.3333333333333335 -1 U B
JUNC H:13:+ H:13:+ 0.9 -1 U B
JUNC H:13:+ H:13:- 2.4 -1 U B
JUNC H:13:+ H:12:+ 3.0 -1 U B
JUNC H:1:+ H:1:- 1.8888888888888888 -1 U B
JUNC H:1:+ H:1:+ 0.7142857142857143 -1 U B
JUNC H:1:- H:1:+ 1.8333333333333333 -1 U B
JUNC H:2:- H:2:+ 2.0 -1 U B
JUNC H:1:+ H:2:+ 0.0 -1 U B
JUNC H:2:+ H:6:- 9.0 -1 U B
JUNC H:2:+ H:2:- 2.142857142857143 -1 U B
JUNC H:3:- H:3:+ 2.0952380952380953 -1 U B
JUNC H:2:+ H:3:+ 0.0 -1 U B
JUNC H:3:+ H:3:- 2.0 -1 U B
JUNC H:3:+ H:3:+ 0.5 -1 U B
JUNC H:3:+ H:11:- 2.0 -1 U B
JUNC H:1:+ H:2:+ 52.5 3.5 U B
JUNC H:2:+ H:3:+ 52.5 3.5 U B
JUNC H:4:+ H:5:+ 60.0 4.0 U B
JUNC H:5:+ H:6:+ 82.5 5.5 U B
JUNC H:6:+ H:7:+ 82.5 5.5 U B
JUNC H:7:+ H:8:+ 82.5 5.5 U B
JUNC H:8:+ H:9:+ 75.0 5.0 U B
JUNC H:9:+ H:10:+ 45.0 3.0 U B
JUNC H:11:+ H:12:+ 67.5 4.5 U B
JUNC H:12:+ H:13:+ 67.5 4.5 U B
PROP    M:chr15  I:chr15:chr6:chr20 S:5:6