
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,7
SEG H:1:chr2:33091001:33092000 30.0 2.0
SEG H:2:chr2:33092001:33093000 60.0 4.0
SEG H:3:chr2:33093001:33094000 60.0 4.0
SEG H:4:chr2:33094001:33095000 60.0 4.0
SEG H:5:chr6:45655001:45656000 30.0 2.0
SEG H:6:chr6:45656001:45657000 60.0 4.0
SEG H:7:chr6:45657001:45658000 60.0 4.0
JUNC H:2:- H:2:+ 3.5 -1 U B
JUNC H:4:+ H:4:- 1.6666666666666667 -1 U B
JUNC H:6:- H:6:+ 2.6666666666666665 -1 U B
JUNC H:7:+ H:7:- 1.2 -1 U B
JUNC H:3:+ H:6:+ 1.625 -1 U B
JUNC H:1:+ H:2:+ 45.0 3.0 U B
JUNC H:2:+ H:3:+ 60.0 4.0 U B
JUNC H:3:+ H:4:+ 60.0 4.0 U B
JUNC H:5:+ H:6:+ 45.0 3.0 U B
JUNC H:6:+ H:7:+ 60.0 4.0 U B
PROP	C::chr2:chr6