
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.5
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:1:- H:1:+ 2.5714285714285716 -1 U B
JUNC H:1:+ H:1:- 1.9 -1 U B
JUNC H:2:- H:2:+ 2.2222222222222223 -1 U B
JUNC H:2:- H:3:+ 16.0 -1 U B
JUNC H:3:- H:3:+ 2.7442748091603053 -1 U B
JUNC H:2:+ H:2:- 2.730496453900709 -1 U B
JUNC H:2:+ H:15:+ 3.0 -1 U B
JUNC H:2:+ H:15:- 1.5 -1 U B
JUNC H:2:+ H:18:- 3.0 -1 U B
JUNC H:3:- H:15:+ 0.0 -1 U B
JUNC H:2:+ H:1:- 2.0 -1 U B
JUNC H:15:+ H:3:+ 2.0 -1 U B
JUNC H:4:- H:4:+ 2.54320987654321 -1 U B
JUNC H:3:+ H:3:- 2.9325396825396823 -1 U B
JUNC H:4:- H:15:+ 4.0 -1 U B
JUNC H:13:+ H:4:+ 4.0 -1 U B
JUNC H:3:+ H:15:- 2.0 -1 U B
JUNC H:3:+ H:8:- 2.0 -1 U B
JUNC H:4:- H:1:+ 2.0 -1 U B
JUNC H:3:+ H:14:+ 10.0 -1 U B
JUNC H:4:+ H:17:+ 11.0 -1 U B
JUNC H:5:- H:5:+ 2.558282208588957 -1 U B
JUNC H:4:+ H:4:- 2.5945945945945947 -1 U B
JUNC H:15:+ H:5:+ 3.0 -1 U B
JUNC H:9:- H:9:+ 2.5891891891891894 -1 U B
JUNC H:4:+ H:15:- 2.0 -1 U B
JUNC H:4:+ H:9:+ 0.25 -1 U B
JUNC H:9:+ H:9:- 2.4651162790697674 -1 U B
JUNC H:9:+ H:4:- 0.0 -1 U B
JUNC H:9:+ H:15:- 2.0 -1 U B
JUNC H:10:- H:10:+ 2.5 -1 U B
JUNC H:9:+ H:16:- 5.0 -1 U B
JUNC H:10:+ H:11:- 6.0 -1 U B
JUNC H:12:- H:12:+ 2.0144927536231885 -1 U B
JUNC H:11:+ H:11:- 2.2903225806451615 -1 U B
JUNC H:12:+ H:12:- 2.1538461538461537 -1 U B
JUNC H:6:- H:6:+ 2.347107438016529 -1 U B
JUNC H:12:+ H:6:+ 0.23529411764705882 -1 U B
JUNC H:6:- H:15:+ 2.0 -1 U B
JUNC H:12:+ H:1:- 3.0 -1 U B
JUNC H:12:+ H:8:+ 2.0 -1 U B
JUNC H:12:+ H:18:+ 2.0 -1 U B
JUNC H:5:+ H:5:- 2.7788461538461537 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:5:+ H:1:+ 0.0 -1 U B
JUNC H:6:- H:8:+ 5.0 -1 U B
JUNC H:5:+ H:7:+ 3.0 -1 U B
JUNC H:7:- H:7:+ 3.0 -1 U B
JUNC H:6:+ H:6:- 3.0357142857142856 -1 U B
JUNC H:6:+ H:16:- 2.0 -1 U B
JUNC H:15:+ H:7:+ 8.0 -1 U B
JUNC H:6:+ H:15:+ 2.0 -1 U B
JUNC H:6:+ H:7:- 17.0 -1 U B
JUNC H:7:+ H:7:- 2.5 -1 U B
JUNC H:8:- H:8:+ 2.130434782608696 -1 U B
JUNC H:8:+ H:8:- 2.857142857142857 -1 U B
JUNC H:17:- H:17:+ 3.0 -1 U B
JUNC H:18:- H:18:+ 2.0 -1 U B
JUNC H:13:- H:13:+ 2.0 -1 U B
JUNC H:13:+ H:13:- 6.0 -1 U B
JUNC H:15:- H:15:+ 2.0 -1 U B
JUNC H:14:+ H:14:- 3.0 -1 U B
JUNC H:15:+ H:15:- 1.8181818181818181 -1 U B
JUNC H:8:+ H:15:+ 2.0 -1 U B
JUNC H:1:+ H:15:+ 2.0 -1 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4