
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,9,13,16
SINK 8,12,15,18
SEG H:1:chr3:24465108:24565108 30.0 2.0
SEG H:2:chr3:24565108:24566182 90.0 6.0
SEG H:3:chr3:24566182:25400602 165.0 11.0
SEG H:4:chr3:25400602:25401059 165.0 11.0
SEG H:5:chr3:25401059:26431918 135.0 9.0
SEG H:6:chr3:26431918:26663922 195.0 13.0
SEG H:7:chr3:26663922:26664499 90.0 6.0
SEG H:8:chr3:26664499:26764499 45.0 3.0
SEG H:9:chr6:26094041:26194041 60.0 4.0
SEG H:10:chr6:26194041:26194117 90.0 6.0
SEG H:11:chr6:26194117:26194406 90.0 6.0
SEG H:12:chr6:26194406:26294406 60.0 4.0
SEG H:13:chr12:72566892:72666892 45.0 3.0
SEG H:14:chr12:72666892:72667075 60.0 4.0
SEG H:15:chr12:72667075:72767075 45.0 3.0
SEG H:16:chr10:60377224:60477224 30.0 2.0
SEG H:17:chr10:60477224:60477422 75.0 5.0
SEG H:18:chr10:60477422:60577422 30.0 2.0
JUNC H:15:+ H:1:+ 3.0 -1 U B
JUNC H:2:- H:3:+ 15.0 -1 U B
JUNC H:15:+ H:3:+ 0.0 -1 U B
JUNC H:3:+ H:8:- 0.0 -1 U B
JUNC H:16:+ H:4:+ 0.0 -1 U B
JUNC H:3:+ H:1:+ 5.0 -1 U B
JUNC H:1:+ H:4:+ 0.0 -1 U B
JUNC H:3:+ H:14:+ 4.0 -1 U B
JUNC H:4:+ H:14:- 11.0 -1 U B
JUNC H:4:+ H:9:+ 5.0 -1 U B
JUNC H:9:- H:16:+ 0.0 -1 U B
JUNC H:9:+ H:4:- 0.0 -1 U B
JUNC H:10:+ H:11:- 4.0 -1 U B
JUNC H:15:+ H:12:+ 0.0 -1 U B
JUNC H:11:+ H:6:+ 0.0 -1 U B
JUNC H:6:- H:10:+ 0.0 -1 U B
JUNC H:5:+ H:13:+ 0.0 -1 U B
JUNC H:5:+ H:7:+ 5.0 -1 U B
JUNC H:6:+ H:7:- 11.0 -1 U B
JUNC H:15:+ H:8:+ 2.0 -1 U B
JUNC H:17:+ H:14:- 5.0 -1 U B
JUNC H:15:- H:10:+ 4.0 -1 U B
JUNC H:1:+ H:2:+ 60.0 4.0 U B
JUNC H:2:+ H:3:+ 127.5 8.5 U B
JUNC H:3:+ H:4:+ 165.0 11.0 U B
JUNC H:4:+ H:5:+ 150.0 10.0 U B
JUNC H:5:+ H:6:+ 165.0 11.0 U B
JUNC H:6:+ H:7:+ 142.5 9.5 U B
JUNC H:7:+ H:8:+ 67.5 4.5 U B
JUNC H:9:+ H:10:+ 75.0 5.0 U B
JUNC H:10:+ H:11:+ 90.0 6.0 U B
JUNC H:11:+ H:12:+ 75.0 5.0 U B
JUNC H:13:+ H:14:+ 52.5 3.5 U B
JUNC H:14:+ H:15:+ 52.5 3.5 U B
JUNC H:16:+ H:17:+ 52.5 3.5 U B
JUNC H:17:+ H:18:+ 52.5 3.5 U B
PROP    M:chr3  I:chr3:chr10:chr12  C:chr3:chr6 S:3:4