
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5
SINK 4,5
SEG H:1:chr7:31403208:31602277 30.0 2.0
SEG H:2:chr7:31602277:36915583 105.0 7.0
SEG H:3:chr7:36915583:39341260 60.0 4.0
SEG H:4:chr7:39341260:43125193 45.0 3.0
SEG H:5:chr11:26469060:30111399 75.0 5.0
JUNC H:3:+ H:3:- 30.0 -1 U B
JUNC H:2:- H:2:+ 30.0 -1 U B
JUNC H:2:+ H:5:+ 30.0 -1 U B
JUNC H:1:+ H:2:+ 67.5 4.5 U B
JUNC H:2:+ H:3:+ 82.5 5.5 U B
JUNC H:3:+ H:4:+ 52.5 3.5 U B
PROP C:chr7:chr11