
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 11
SEG H:1:chr12:113359689:113360689 75.0 5.0
SEG H:2:chr12:113360689:113360871 75.0 5.0
SEG H:3:chr12:113360871:114472693 105.0 7.0
SEG H:4:chr12:114472693:114472880 75.0 5.0
SEG H:5:chr12:114472880:116154956 120.0 8.0
SEG H:6:chr12:116154956:116155301 90.0 6.0
SEG H:7:chr12:116155301:116492108 75.0 5.0
SEG H:8:chr12:116492108:116492430 75.0 5.0
SEG H:9:chr12:116492430:119125804 30.0 2.0
SEG H:10:chr12:119125804:119126112 15.0 1.0
SEG H:11:chr12:119126112:119127112 15.0 1.0
JUNC H:8:- H:9:+ 39.0 -1 U B
JUNC H:10:- H:11:+ 38.0 -1 U B
JUNC H:1:+ H:2:+ 75.0 5.0 U B
JUNC H:2:+ H:3:+ 90.0 6.0 U B
JUNC H:3:+ H:4:+ 90.0 6.0 U B
JUNC H:4:+ H:5:+ 97.5 6.5 U B
JUNC H:5:+ H:6:+ 105.0 7.0 U B
JUNC H:6:+ H:7:+ 82.5 5.5 U B
JUNC H:7:+ H:8:+ 75.0 5.0 U B
JUNC H:8:+ H:9:+ 52.5 3.5 U B
JUNC H:9:+ H:10:+ 22.5 1.5 U B
JUNC H:10:+ H:11:+ 15.0 1.0 U B
