
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 7
SEG H:1:chr3:80014320:80015320 60.0 4.0
SEG H:2:chr3:80015320:80015952 75.0 5.0
SEG H:3:chr3:80015952:80129321 90.0 6.0
SEG H:4:chr3:80129321:80129566 60.0 4.0
SEG H:5:chr3:80129566:82154399 45.0 3.0
SEG H:6:chr3:82154399:82154856 60.0 4.0
SEG H:7:chr3:82154856:82155856 45.0 3.0
JUNC H:2:- H:3:+ 19.0 -1 U B
JUNC H:3:+ H:4:- 35.0 -1 U B
JUNC H:1:+ H:2:+ 67.5 4.5 U B
JUNC H:2:+ H:3:+ 82.5 5.5 U B
JUNC H:3:+ H:4:+ 75.0 5.0 U B
JUNC H:4:+ H:5:+ 52.5 3.5 U B
JUNC H:5:+ H:6:+ 52.5 3.5 U B
JUNC H:6:+ H:7:+ 52.5 3.5 U B
