
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 15
SEG H:1:chr7:62893080:62894080 45.0 3.0
SEG H:2:chr7:62894080:62894975 105.0 7.0
SEG H:3:chr7:62894975:63730332 135.0 9.0
SEG H:4:chr7:63730332:63730618 195.0 13.0
SEG H:5:chr7:63730618:65054956 225.0 15.0
SEG H:6:chr7:65054956:65055201 285.0 19.0
SEG H:7:chr7:65055201:65868056 255.0 17.0
SEG H:8:chr7:65868056:65868239 240.0 16.0
SEG H:9:chr7:65868239:66615850 255.0 17.0
SEG H:10:chr7:66615850:66615875 225.0 15.0
SEG H:11:chr7:66615875:66616069 255.0 17.0
SEG H:12:chr7:66616069:66616102 195.0 13.0
SEG H:13:chr7:66616102:67431993 165.0 11.0
SEG H:14:chr7:67431993:67432207 135.0 9.0
SEG H:15:chr7:67432207:67433207 75.0 5.0
JUNC H:2:- H:3:+ 56.0 -1 U B
JUNC H:4:- H:5:+ 87.0 -1 U B
JUNC H:6:- H:7:+ 77.0 -1 U B
JUNC H:8:- H:9:+ 103.0 -1 U B
JUNC H:11:- H:12:+ 91.0 -1 U B
JUNC H:14:- H:15:+ 89.0 -1 U B
JUNC H:1:+ H:2:+ 75.0 5.0 U B
JUNC H:2:+ H:3:+ 120.0 8.0 U B
JUNC H:3:+ H:4:+ 165.0 11.0 U B
JUNC H:4:+ H:5:+ 210.0 14.0 U B
JUNC H:5:+ H:6:+ 255.0 17.0 U B
JUNC H:6:+ H:7:+ 270.0 18.0 U B
JUNC H:7:+ H:8:+ 247.5 16.5 U B
JUNC H:8:+ H:9:+ 247.5 16.5 U B
JUNC H:9:+ H:10:+ 240.0 16.0 U B
JUNC H:10:+ H:11:+ 240.0 16.0 U B
JUNC H:11:+ H:12:+ 225.0 15.0 U B
JUNC H:12:+ H:13:+ 180.0 12.0 U B
JUNC H:13:+ H:14:+ 150.0 10.0 U B
JUNC H:14:+ H:15:+ 105.0 7.0 U B
