
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 15
SEG H:1:chr7:62893080:62894080 90.0 6.0
SEG H:2:chr7:62894080:62894975 105.0 7.0
SEG H:3:chr7:62894975:63730332 90.0 6.0
SEG H:4:chr7:63730332:63730618 90.0 6.0
SEG H:5:chr7:63730618:65054956 120.0 8.0
SEG H:6:chr7:65054956:65055201 75.0 5.0
SEG H:7:chr7:65055201:65868056 120.0 8.0
SEG H:8:chr7:65868056:65868239 105.0 7.0
SEG H:9:chr7:65868239:66615850 135.0 9.0
SEG H:10:chr7:66615850:66615875 90.0 6.0
SEG H:11:chr7:66615875:66616069 105.0 7.0
SEG H:12:chr7:66616069:66616102 75.0 5.0
SEG H:13:chr7:66616102:67431993 90.0 6.0
SEG H:14:chr7:67431993:67432207 75.0 5.0
SEG H:15:chr7:67432207:67433207 60.0 4.0
JUNC H:2:- H:3:+ 56.0 -1 U B
JUNC H:14:- H:15:+ 89.0 -1 U B
JUNC H:1:+ H:2:+ 97.5 6.5 U B
JUNC H:2:+ H:3:+ 97.5 6.5 U B
JUNC H:3:+ H:4:+ 90.0 6.0 U B
JUNC H:4:+ H:5:+ 105.0 7.0 U B
JUNC H:5:+ H:6:+ 97.5 6.5 U B
JUNC H:6:+ H:7:+ 97.5 6.5 U B
JUNC H:7:+ H:8:+ 112.5 7.5 U B
JUNC H:8:+ H:9:+ 120.0 8.0 U B
JUNC H:9:+ H:10:+ 112.5 7.5 U B
JUNC H:10:+ H:11:+ 97.5 6.5 U B
JUNC H:11:+ H:12:+ 90.0 6.0 U B
JUNC H:12:+ H:13:+ 82.5 5.5 U B
JUNC H:13:+ H:14:+ 82.5 5.5 U B
JUNC H:14:+ H:15:+ 67.5 4.5 U B
