SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,4,11
SINK 3,10,13
SEG H:1:chr6:138773059:138774059 45.0 3
SEG H:2:chr6:138774059:138774182 60.0 4
SEG H:3:chr6:138774182:138775182 45.0 3
SEG H:4:chr15:23684607:23685607 45.0 3
SEG H:5:chr15:23685607:23706879 75.0 5
SEG H:6:chr15:23706879:23712619 90.0 6
SEG H:7:chr15:23712619:23717166 75.0 5
SEG H:8:chr15:23717166:23831701 90.0 6
SEG H:9:chr15:23831701:23992755 60.0 4
SEG H:10:chr15:23992755:23993755 30.0 2
SEG H:11:chr20:37273467:37274467 60.0 4
SEG H:12:chr20:37274467:37274667 75.0 5
SEG H:13:chr20:37274667:37275667 60.0 4
JUNC H:2:- H:8:+ 68 -1 U B
JUNC H:2:+ H:6:- 84 -1 U B
JUNC H:5:- H:12:+ 56 -1 U B
JUNC H:12:+ H:6:+ 53 -1 U B
JUNC H:8:+ H:9:- 24 -1 U B
JUNC H:1:+ H:2:+ 52.5 3.5 U B
JUNC H:2:+ H:3:+ 52.5 3.5 U B
JUNC H:4:+ H:5:+ 60.0 4.0 U B
JUNC H:5:+ H:6:+ 82.5 5.5 U B
JUNC H:6:+ H:7:+ 82.5 5.5 U B
JUNC H:7:+ H:8:+ 82.5 5.5 U B
JUNC H:8:+ H:9:+ 75.0 5.0 U B
JUNC H:9:+ H:10:+ 45.0 3.0 U B
JUNC H:11:+ H:12:+ 67.5 4.5 U B
JUNC H:12:+ H:13:+ 67.5 4.5 U B
PROP    M:chr15  I:chr15:chr6:chr20 S:5:6