
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 8
SEG H:1:chr2:33090001:33091000 30.0 2.0
SEG H:2:chr2:33092001:33093000 90.0 6.0
SEG H:3:chr2:33093001:33094000 90.0 6.0
SEG H:4:chr2:33094001:33095000 90.0 6.0
SEG H:5:chr2:33095001:33096000 90.0 6.0
SEG H:6:chr2:33096001:33097000 90.0 4.0
SEG H:7:chr2:33097001:33098000 90.0 4.0
SEG H:8:chr2:33098001:33099000 60.0 4.0
JUNC H:2:+ H:2:- 15.0 1.0 U B
JUNC H:5:+ H:5:- 30.0 2.0 U B
JUNC H:1:+ H:2:+ 60.0 4.0 U B
JUNC H:2:+ H:3:+ 90.0 6.0 U B
JUNC H:3:+ H:4:+ 90.0 6.0 U B
JUNC H:4:+ H:5:+ 90.0 6.0 U B
JUNC H:5:+ H:6:+ 90.0 5.0 U B
JUNC H:6:+ H:7:+ 90.0 4.0 U B
JUNC H:7:+ H:8:+ 75.0 4.0 U B
