Independent results
chr11_M8
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7|8:7:6|5:6:7:8|7:6:5:4:3:2|1:2:3:4:5|6:5:4|3:4:5:6|5:4:3:2:1
chr11_A
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6|5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5|6:5:4|3:4:5:6|5:4:3:2:1
chr11_M6
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4|3:4:5:6:7:8|7:6:5:4:3:2:1
Related results (chr11_M8.lh,chr11_A.lh chr11_A.lh,chr11_M6.lh)
chr11_M8
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7|8:7:6|5:6:7:8|7:6:5:4:3:2|1:2:3:4:5|6:5:4|3:4:5:6|5:4:3:2:1
chr11_A
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5:6:7:8:9|9:8:7:6|5:6:7:8:9|9:8:7:6:5:4:3:2|1:2:3:4:5|6:5:4|3:4:5:6|5:4:3:2:1
chr11_M6
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4|3:4:5:6:7:8|7:6:5:4:3:2:1