SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr1:6467470:6468470 128.8 -1
SEG H:2:chr1:6468470:6468586 129.08620689655172 -1
SEG H:3:chr1:6468586:6468943 94.2156862745098 -1
SEG H:4:chr1:6468943:6661705 121.196646641973 -1
SEG H:5:chr1:6661705:6662092 69.30490956072352 -1
SEG H:6:chr1:6662092:6663092 63.857 -1
JUNC H:1:+ H:3:- 29.0 -1 U B
JUNC H:1:+ H:2:- 46.0 -1 U B
JUNC H:5:- H:6:+ 22.0 -1 U B
JUNC H:1:+ H:2:+ 128.94310344827585 -1 U B
JUNC H:2:+ H:3:+ 111.65094658553076 -1 U B
JUNC H:3:+ H:4:+ 107.7061664582414 -1 U B
JUNC H:4:+ H:5:+ 95.25077810134826 -1 U B
JUNC H:5:+ H:6:+ 66.58095478036176 -1 U B
