Independent results
chr12_M8
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4:3|2:3:4:5|6:5|4:5:6|5:4:3:2|3:4:5:6:7:8|7:6:5:4:3:2:1|1:2:3:4|5:4:3:2:1
chr12_M7
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3|2:3:4:5|6:5:4|5:6|5:4:3:2|3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4|5:4:3:2:1
chr12_M6
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8|7:6:5:4:3:2:1|1:2:3:4:5|6:5:4:3|2:3:4:5:6|5:4:3:2:1
Related results (chr12_M8.lh,chr12_M7.lh,chr12_M6.lh)
chr12_M8
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4:3|2:3:4:5|6:5|4:5:6|5:4:3:2|3:4:5:6:7:8|7:6:5:4:3:2:1|1:2:3:4|5:4:3:2:1
chr12_M7
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3|2:3:4:5|6:5:4|5:6|5:4:3:2|3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4|5:4:3:2:1
chr12_M6
1:2:3:4:5:6:7:8:9|9:8:7:6:5:4:3:2:1|1:2:3:4:5:6:7|8:7:6:5:4:3|2:3:4:5|6|5:6|5:4:3:2|3:4:5:6:7:8|7:6:5:4:3:2:1|1:2:3:4|4:3:2:1