SAMPLE group1
AVG_CHR_SEG_DP 20
AVG_WHOLE_HOST_DP 20
AVG_JUNC_DP 20
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,3
SINK 2,6
SEG H:1:HPV16REF.1:1:858 9.420070011668612 -1
SEG H:2:HPV16REF.1:858:1858 8.086 -1
SEG H:3:chr3:59854775:59855775 43.636 -1
SEG H:4:chr3:59855775:59859834 41.031042128603104 -1
SEG H:5:chr3:59859834:60594676 36.22751421393987 -1
SEG H:6:chr3:60594676:60595676 30.672 -1
JUNC H:1:+ H:5:- 45.0 3 U B
JUNC H:3:+ H:4:- 30.0 2 U B
JUNC H:1:+ H:2:+ 8.753035005834306 -1 U B
JUNC H:3:+ H:4:+ 42.33352106430155 -1 U B
JUNC H:4:+ H:5:+ 38.62927817127149 -1 U B
JUNC H:5:+ H:6:+ 33.44975710696993 -1 U B
PROP C1:chr3:HPV16REF.1