SAMPLE group1
AVG_CHR_SEG_DP 10
AVG_WHOLE_HOST_DP 10
AVG_JUNC_DP 10
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,7
SINK 6,9
SEG H:1:chr13:70626032:70627032 25.661 -1
SEG H:2:chr13:70627032:70627257 11.88 -1
SEG H:3:chr13:70627257:71779292 26.094474560234715 -1
SEG H:4:chr13:71779292:73214727 26.995099046630465 -1
SEG H:5:chr13:73214727:73513425 76.24643285191063 -1
SEG H:6:chr13:73513425:73514425 28.804 -1
SEG H:7:HPV16REF.1:1:3133 95.246 -1
SEG H:8:HPV16REF.1:3133:3384 0.0 -1
SEG H:9:HPV16REF.1:3384:7905 49.092 -1
JUNC H:2:- H:3:+ 11 -1 U B
JUNC H:3:+ H:3:- 35 -1 U B
JUNC H:5:+ H:7:- 32 -1 U B
JUNC H:5:- H:9:+ 18 -1 U B
JUNC H:1:+ H:2:+ 18.770500000000002 -1 U B
JUNC H:2:+ H:3:+ 18.98723728011736 -1 U B
JUNC H:3:+ H:4:+ 26.54478680343259 -1 U B
JUNC H:4:+ H:5:+ 51.62076594927055 -1 U B
JUNC H:5:+ H:6:+ 52.525216425955314 -1 U B
JUNC H:7:+ H:8:+ 47.623 -1 U B
JUNC H:8:+ H:9:+ 24.546 -1 U B
PROP C1:chr13:HPV16REF.1