Sequencing Depth
sniffles -m bfb1_pb_5x.bam -v bfb1_pb_5x.vcf -l 0 -s 1 -d 1
sniffles -m bfb1_pb_10x.bam -v bfb1_pb_10x.vcf -l 0 -s 1 -d 1
sniffles -m bfb1_pb_20x.bam -v bfb1_pb_20x.vcf -l 6 -s 1 -d 2
sniffles -m bfb2_pb_5x.bam -v bfb2_pb_5x.vcf -l 0 -s 1 -d 1
sniffles -m bfb2_pb_10x.bam -v bfb2_pb_10x.vcf -l 0 -s 2 -d 1
sniffles -m bfb2_pb_20x.bam -v bfb2_pb_20x.vcf -l 30 -s 1 -d 5
sniffles -m bfb3_pb_5x.bam -v bfb3_pb_5x.vcf -l 0 -s 2 -d 1
sniffles -m bfb3_pb_10x.bam -v bfb3_pb_10x.vcf -l 0 -s 4 -d 4
sniffles -m bfb3_pb_20x.bam -v bfb3_pb_20x.vcf -l 0 -s 4 -d 3
sniffles -m bfb4_pb_5x.bam -v bfb4_pb_5x.vcf -l 5 -s 1 -d 3
sniffles -m bfb4_pb_10x.bam -v bfb4_pb_10x.vcf -l 0 -s 4 -d 5
sniffles -m bfb4_pb_20x.bam -v bfb4_pb_20x.vcf -l 0 -s 4 -d 5

sniffles -m bfb1_ont_5x.bam -v bfb1_ont_5x.vcf -l 0 -s 2 -d 1
sniffles -m bfb1_ont_10x.bam -v bfb1_ont_10x.vcf -l 0 -s 3 -d 2
sniffles -m bfb1_ont_20x.bam -v bfb1_ont_20x.vcf -l 5 -s 1 -d 3
sniffles -m bfb2_ont_5x.bam -v bfb2_ont_5x.vcf -l 0 -s 1 -d 1
sniffles -m bfb2_ont_10x.bam -v bfb2_ont_10x.vcf -l 5 -s 1 -d 3
sniffles -m bfb2_ont_20x.bam -v bfb2_ont_20x.vcf -l 5 -s 1 -d 3
sniffles -m bfb3_ont_5x.bam -v bfb3_ont_5x.vcf -l 5 -s 1 -d 3
sniffles -m bfb3_ont_10x.bam -v bfb3_ont_10x.vcf -l 0 -s 2 -d 1
sniffles -m bfb3_ont_20x.bam -v bfb3_ont_20x.vcf -l 0 -s 3 -d 1
sniffles -m bfb4_ont_5x.bam -v bfb4_ont_5x.vcf -l 0 -s 1 -d 5
sniffles -m bfb4_ont_10x.bam -v bfb4_ont_10x.vcf -l 0 -s 3 -d 1
sniffles -m bfb4_ont_20x.bam -v bfb4_ont_20x.vcf -l 0 -s 5 -d 1

Tumor Purity
(all)
sniffles -m bfb1_pb_50x.bam -v bfb1_pb_50x.vcf -l 0 -s 1 -d 1
