SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
PURITY 1
AVG_PLOIDY 2
PLOIDY 2m1
SOURCE 1,4,11,
SINK 3,10,13,
SEG H:1:chr6:138674059:138774059 45 3.0 B 3
SEG H:2:chr6:138774059:138774181 60 4.0 B 4
SEG H:3:chr6:138774181:138874181 45 3.0 B 3
SEG H:4:chr15:23585608:23685608 45 5.0 B 3
SEG H:5:chr15:23685608:23706879 75 7.0 B 5
SEG H:6:chr15:23706879:23712617 90 6.0 B 6
SEG H:7:chr15:23712617:23717166 75 5.0 B 5
SEG H:8:chr15:23717166:23831660 90 6.0 B 6
SEG H:9:chr15:23831660:23992700 60 4.0 B 4
SEG H:10:chr15:23992700:24092700 30 2.0 B 2
SEG H:11:chr20:37174468:37274468 60 3.0 B 4
SEG H:12:chr20:37274468:37274667 75 5.0 B 5
SEG H:13:chr20:37274667:37374667 60 6.0 B 4
JUNC H:2:- H:8:+ 15 1.0 U B 1
JUNC H:2:+ H:6:- 15 1.0 U B 1
JUNC H:5:- H:12:+ 15 2.0 U B 1
JUNC H:5:+ H:13:+ 15 1.0 U B 1
JUNC H:8:+ H:9:- 15 2.0 U B 1
JUNC H:1:+ H:2:+ 52.5 3.0 U B 3.5
JUNC H:2:+ H:3:+ 52.5 3.0 U B 3.5
JUNC H:4:+ H:5:+ 60 5.0 U B 4
JUNC H:5:+ H:6:+ 82.5 6.0 U B 5.5
JUNC H:6:+ H:7:+ 82.5 5.0 U B 5.5
JUNC H:7:+ H:8:+ 82.5 5.0 U B 5.5
JUNC H:8:+ H:9:+ 75 4.0 U B 5
JUNC H:9:+ H:10:+ 45 2.0 U B 3
JUNC H:11:+ H:12:+ 67.5 3.0 U B 4.5
JUNC H:12:+ H:13:+ 67.5 5.0 U B 4.5
JUNC H:3:+ H:1:+ 45 3.0 I U 3
JUNC H:10:+ H:4:+ 37.5 2.0 I U 2.5
JUNC H:13:+ H:11:+ 60 3.0 I U 4
PROP    M:chr15  I:chr15:chr6:chr20 S:5:6