
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.5
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1
SINK 6
SEG H:1:chr3:82271001:82272000 60.0 4.0
SEG H:2:chr3:82272001:82273000 90.0 6.0
SEG H:3:chr3:82273001:82274000 105.0 7.0
SEG H:4:chr3:82274001:82275000 90.0 6.0
SEG H:5:chr3:82275001:82276000 60.0 4.0
SEG H:6:chr3:82276001:82277000 60.0 4.0
JUNC H:1:- H:1:+ 3.5 -1 U B
JUNC H:2:- H:3:+ 1.0 -1 U B
JUNC H:4:+ H:5:- 1.3333333333333333 -1 U B
JUNC H:6:+ H:6:- 2.25 -1 U B
JUNC H:1:+ H:2:+ 75.0 5.0 U B
JUNC H:2:+ H:3:+ 97.5 6.5 U B
JUNC H:3:+ H:4:+ 97.5 6.5 U B
JUNC H:4:+ H:5:+ 75.0 5.0 U B
JUNC H:5:+ H:6:+ 60.0 4.0 U B
