
SAMPLE group1
AVG_CHR_SEG_DP 30
AVG_WHOLE_HOST_DP 30
AVG_JUNC_DP 30
PURITY 0.25
AVG_TUMOR_PLOIDY 2
PLOIDY 2m1
VIRUS_START 7
SOURCE 1,5,8
SINK 4,7,9
SEG H:1:chr2:33090001:33091000 15.0 1.0
SEG H:2:chr2:33091001:33092000 45.0 3.0
SEG H:3:chr2:33092001:33093000 60.0 4.0
SEG H:4:chr2:33093001:33094000 60.0 4.0
SEG H:5:chr6:37144001:37145000 30.0 2.0
SEG H:6:chr6:37145001:37146000 60.0 4.0
SEG H:7:chr6:37146001:37147000 60.0 4.0
SEG H:8:chr13:74087001:74088000 15.0 1.0
SEG H:9:chr13:74088001:74089000 15.0 1.0
JUNC H:2:- H:2:+ 1.2857142857142858 -1 U B
JUNC H:4:+ H:4:- 2.0 -1 U B
JUNC H:7:+ H:7:- 1.3333333333333333 -1 U B
JUNC H:8:- H:6:+ 1.5714285714285714 -1 U B
JUNC H:9:+ H:4:- 2.0 -1 U B
JUNC H:3:+ H:5:+ 1.5 -1 U B
JUNC H:1:+ H:2:+ 30.0 2.0 U B
JUNC H:2:+ H:3:+ 52.5 3.5 U B
JUNC H:3:+ H:4:+ 60.0 4.0 U B
JUNC H:5:+ H:6:+ 45.0 3.0 U B
JUNC H:6:+ H:7:+ 60.0 4.0 U B
JUNC H:8:+ H:9:+ 15.0 1.0 U B
PROP	M:chr2	I:chr2:chr6:chr13	S:3