ID=0 chr7:+100634202 AB014381.1:-1857 SUPPORTING_PAIRS=268 SPLIT_READS=184 HOST_PBS=0.979982 COVERAGE=0.634437
ID=1 chr7:+100633515 AB014381.1:+3005 SUPPORTING_PAIRS=237 SPLIT_READS=175 HOST_PBS=0.972286 COVERAGE=0.601325
ID=2 chr7:-93109722 AB014381.1:-1622 SUPPORTING_PAIRS=65 SPLIT_READS=61 HOST_PBS=0.979050 COVERAGE=0.523841
ID=3 chr7:+56876415 AB014381.1:-449 SUPPORTING_PAIRS=35 SPLIT_READS=22 HOST_PBS=0.973681 COVERAGE=0.547020
ID=4 chr1:+230902438 AB014381.1:-2572 SUPPORTING_PAIRS=26 SPLIT_READS=17 HOST_PBS=0.945216 COVERAGE=0.490066
ID=5 chr5:+1295042 AB014381.1:-1586 SUPPORTING_PAIRS=33 SPLIT_READS=26 HOST_PBS=0.980962 COVERAGE=0.562252 PAIRED WITH ID=15
ID=6 chr7:-107762270 AB014381.1:-1845 SUPPORTING_PAIRS=21 SPLIT_READS=16 HOST_PBS=0.986218 COVERAGE=0.550331
ID=7 chr5:+38280668 AB014381.1:+2448 SUPPORTING_PAIRS=15 SPLIT_READS=10 HOST_PBS=0.944085 COVERAGE=0.425165
ID=9 chr8:+501867 AB014381.1:+176 SUPPORTING_PAIRS=20 SPLIT_READS=15 HOST_PBS=0.944524 COVERAGE=0.531126 PAIRED WITH ID=18
ID=10 chr4:+78264292 AB014381.1:+125 SUPPORTING_PAIRS=13 SPLIT_READS=11 HOST_PBS=0.910624 COVERAGE=0.460265
ID=11 chr3:-93768300 AB014381.1:+3140 SUPPORTING_PAIRS=9 SPLIT_READS=7 HOST_PBS=0.980492 COVERAGE=0.349007 PAIRED WITH ID=12
ID=12 chr3:+93768300 AB014381.1:-2965 SUPPORTING_PAIRS=9 SPLIT_READS=6 HOST_PBS=0.988088 COVERAGE=0.302649 PAIRED WITH ID=11
ID=14 chr10:+41035563 AB014381.1:+638 SUPPORTING_PAIRS=8 SPLIT_READS=8 HOST_PBS=0.906961 COVERAGE=0.360265
ID=15 chr5:-1295048 AB014381.1:+253 SUPPORTING_PAIRS=8 SPLIT_READS=7 HOST_PBS=0.921017 COVERAGE=0.522517 PAIRED WITH ID=5
ID=17 chr10:+40981560 AB014381.1:-1682 SUPPORTING_PAIRS=6 SPLIT_READS=3 HOST_PBS=0.941585 COVERAGE=0.425828
ID=18 chr8:-501868 AB014381.1:-1831 SUPPORTING_PAIRS=8 SPLIT_READS=4 HOST_PBS=0.973969 COVERAGE=0.413245 PAIRED WITH ID=9
ID=19 chr7:-66298922 AB014381.1:+1558 SUPPORTING_PAIRS=6 SPLIT_READS=3 HOST_PBS=0.989629 COVERAGE=0.342384
ID=20 chr7:+145240590 AB014381.1:+3140 SUPPORTING_PAIRS=6 SPLIT_READS=6 HOST_PBS=0.842018 COVERAGE=0.224503
ID=21 chr17:-998472 AB014381.1:-1828 SUPPORTING_PAIRS=3 SPLIT_READS=3 HOST_PBS=0.979866 COVERAGE=0.243046